input {
   heartbeat {
     interval => 10
   }
}
output {
  elasticsearch { 
    hosts => ["elasticsearch.logtest.com:9200"] 
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}
